MONGO_URI=mongodb+srv://nahalkaanna06:0685166545@cluster0.czpqf.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='9b1d82e4fbc9c2e1e43b3143c8b22dbacf924fdfe5e9b4c6f7bcfa9a9e6a8e3f'
PORT=5000
